// styles in src/style directory are applied to the whole page
body {
  background: #0147A7;
  color: #fff;
}
a {
  color: #03A9F4;
}

/* autoprefixer test */
:fullscreen a {
  display: flex
}

.autoprefixer-test{
  display: flex;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}